<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Sony Mobile Communications Inc.
   All rights, including trade secret rights, reserved.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/party_share_tab_divider_bottom_icn" />
        <ListView
            android:id="@+id/member_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/no_guest_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/party_share_strings_member_list_no_guests_txt"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >
        <Button
            android:id="@+id/party_end"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/partyshare_btn_height"
            android:layout_weight="1"
            android:background="@drawable/party_share_button"
            android:textSize="@dimen/partyshare_btn_txt_size"
            android:text="@string/party_share_strings_member_list_end_party_button_txt" >
        </Button>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color">
        </View>
    </LinearLayout>
</LinearLayout>
