<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Sony Mobile Communications Inc.
   All rights, including trade secret rights, reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/image_playlist_album_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_playlist_album_art"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_playlist_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_playlist_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_playlist_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_playlist_option_menu"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/party_share_music_list_option_button">
    </FrameLayout>

</RelativeLayout>