<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Sony Mobile Communications Inc.
   All rights, including trade secret rights, reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_playview_owner_height"
    android:background="@drawable/party_share_music_list_panel"
    android:clickable="true" >

    <!-- Host info area -->
    <TextView
        android:id="@+id/text_music_playview_host_info"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:maxLines="3"
        android:text="@string/party_share_strings_music_list_playing_on_host_txt"
        android:textSize="@dimen/artist_name_txt_size"
        android:textColor="@color/playview_host_name_text_color"
        android:textAppearance="@style/MusicPlayView" >
    </TextView>

    <!-- Album art -->
    <ImageView
        android:id="@+id/image_playview_album_art_guest"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <!-- Play info area -->
    <LinearLayout
        android:id="@+id/music_playview_info_area_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_playview_album_art_guest"
        android:layout_toLeftOf="@id/text_music_playview_host_info"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/text_music_playview_title_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/playview_music_title_txt_size"
            android:textAppearance="@style/MusicPlayView" />
        <TextView
            android:id="@+id/text_music_playview_artist_name_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/artist_name_txt_size"
            android:textAppearance="@style/MusicPlayViewSmall" />
    </LinearLayout>

</RelativeLayout>