<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Sony Mobile Communications Inc.
   All rights, including trade secret rights, reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false">
    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar">
        </ProgressBar>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/party_share_strings_startup_searching_txt"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color" />
    </LinearLayout>

</LinearLayout>
