<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Sony Mobile Communications Inc.
   All rights, including trade secret rights, reserved.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="30dp"
    android:id="@+id/help_scroll_view">
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:contentDescription="@null"
            android:src="@drawable/party_share_help_enjoy_image_icn" >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/help_intro_txt_size"
            android:textColor="@color/main_text_color"
            android:text="@string/party_share_strings_help_intro_txt">
        </TextView>
        <TextView
            android:id="@+id/help_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/txt_size_large"
            android:textColor="@color/main_text_color"
            android:text="@string/party_share_strings_help_get_start_title_txt">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color"
            android:text="@string/party_share_strings_help_get_start_txt">
        </TextView>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:background="@drawable/share_app_button"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/main_text_color"
            android:text="@string/party_share_strings_share_app_button_txt">
        </Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            android:src="@drawable/party_share_help_nfc_touch_image_icn" >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/txt_size_large"
            android:textColor="@color/main_text_color"
            android:text="@string/party_share_strings_help_nfc_title_txt">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color"
            android:text="@string/party_share_strings_help_nfc_txt">
        </TextView>
        <TextView
            android:id="@+id/show_more"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/main_focus_text_color"
            android:text="@string/party_share_strings_help_nfc_detail_button_txt">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            android:src="@drawable/party_share_help_host_request_image_icn" >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/txt_size_large"
            android:textColor="@color/main_text_color"
            android:text="@string/party_share_strings_help_join_title_txt">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color"
            android:text="@string/party_share_strings_help_join_txt">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/txt_size_large"
            android:textColor="@color/main_text_color"
            android:text="@string/party_share_strings_help_enjoy_title_txt">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            android:src="@drawable/party_share_help_music_share_image_icn" >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color"
            android:text="@string/party_share_strings_help_music_txt">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:src="@drawable/party_share_help_photo_share_image_icn" >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/txt_size_small"
            android:textColor="@color/sub_text_color"
            android:text="@string/party_share_strings_help_photo_txt">
        </TextView>
    </LinearLayout>
</ScrollView>
