<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/main_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/translucent_background"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/myself_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/myself_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/actionbar_wifi_status_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:text="wifi_status" />

                        <ImageView
                            android:id="@+id/actionbar_wifi_status_icon_outside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_outside" />

                        <ImageView
                            android:id="@+id/actionbar_wifi_status_icon_inside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_inside" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/actionbar_BT_status_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:text="BT_status" />

                        <ImageView
                            android:id="@+id/actionbar_BT_status_icon_outside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_outside" />

                        <ImageView
                            android:id="@+id/actionbar_BT_status_icon_inside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/progress_inside" />
                    </FrameLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_friends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/searching"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                tools:context="com.specialdark.utopia.shadowtalk.ShadowTalkActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_friends_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/bottom_btn" />

                    <ImageView
                        android:id="@+id/btn_friends_page_focus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:src="@mipmap/bottom_btn_focus" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_groups_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/bottom_btn" />

                    <ImageView
                        android:id="@+id/btn_groups_page_focus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:visibility="gone"
                        android:src="@mipmap/bottom_btn_focus" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_settings_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/bottom_btn" />

                    <ImageView
                        android:id="@+id/btn_settings_page_focus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:visibility="gone"
                        android:src="@mipmap/bottom_btn_focus" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_replace"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </FrameLayout>
    </FrameLayout>
</FrameLayout>