<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.specialdark.utopia.shadowtalk.MyInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#ff000000"
        android:alpha="0.9"
        android:layout_gravity="center"
        android:animateLayoutChanges="true">


        <TextView
            android:id="@+id/my_current_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nick Name"
            android:gravity="center|top"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_info_btn_cancel"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="@drawable/fragment_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:textColor="@android:color/holo_blue_bright"
                android:scaleY="0.8" />

            <Button
                android:id="@+id/my_info_btn_ok"
                android:layout_weight="1"
                android:text="OK"
                android:textColor="@android:color/holo_blue_bright"
                android:background="@drawable/fragment_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
